<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscGolfToday</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<section class="banner">
        <h1>Disc Golf Today</h1>
        <div class="dropdown">
            <button class="NavButton">...</button>
            <div class="dropdown-content">
                <a href="index.html">Get Started</a>
                <a href="CompareDiscs.html" target="_blank">Compare Discs</a>
                <a href="InstructionalVideos.html" target="_blank">Instructional Videos</a>
                <a href="#">Sources/More Info</a>
            </div>
        </div>
</section>
<br>
<body>
    <br><br><br>
    <div class="center">
        <h2>Fairway Drivers</h2>
        <div class="Divider"></div>
    </div>
    <table class="DistanceDrivers" style="width:100%">
        <tr>
            <th>Speed</th>
            <th> Disc Name</th>
            <th>Flight Rating</th>
            <th>Type of Plastic</th>
            <th>Company/More Info</th>
        </tr>
        <tr>
            <td rowspan="4">Speed 10</td>
            <td>Fortress</td>
            <td>10|4|0|3</td>
            <td>VIP, Tournament</td>
            <td>Westside Discs</td>
        </tr>
        <tr>
            <td>Musket</td>
            <td>10|5|-0.5|2</td>
            <td>Opto</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Sampo</td>
            <td>10|4|-1|2</td>
            <td>VIP</td>
            <td>Westside Discs</td>
        </tr>
        <tr>
            <td>Northman</td>
            <td>10|5|-1|2</td>
            <td>VIP, Tournament</td>
            <td>Westide Discs</td>
        </tr>
        <tr>
            <td rowspan="12">Speed 9</td>
            <td>Felon</td>
            <td>7|3|0.5|4</td>
            <td>BioFuzion, Lucid, Lucid Air, Fuzion, Fuzion Burst</td>
            <td>Dynamic Discs</td>
        </tr>
        <tr>
            <td>Pioneer</td>
            <td>9|3|0|4</td>
            <td>Opto</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Ahti</td>
            <td>9|3|0|4</td>
            <td>VIP, Tournament</td>
            <td>Westside Discs</td>
        </tr>
        <tr>
            <td>Culverin</td>
            <td>9|5|-0.5|3</td>
            <td>Recycled, Opto, Opto Air, Gold, Moonshine</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Longbowman</td>
            <td>9|4|0|3</td>
            <td>VIP, Tournament</td>
            <td>Westside Discs</td>
        </tr>
        <tr>
            <td>Getaway</td>
            <td>9|5|-0.5|3</td>
            <td>BioFuzion, Lucid, Lucid Air, Fuzion Burst</td>
            <td>Dynamic Discs</td>
        </tr>
        <tr>
            <td>Convict</td>
            <td>9|4|-0.5|3</td>
            <td>BioFuzion, Lucid, Fuzion Burst</td>
            <td>Dynamic Discs</td>
        </tr>
        <tr>
            <td>Saint</td>
            <td>9|7|-1|2</td>
            <td>Retro, Recycled, Opto, Gold, Gold Burst</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Escape</td>
            <td>9|5|-0.5|3</td>
            <td>BioFuzion, Lucid, Lucid Air, Fuzion Burst</td>
            <td>Dynamic Discs</td>
        </tr>
        <tr>
            <td>Jade</td>
            <td>9|6|-2|1</td>
            <td>Opto</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Hatchet</td>
            <td>9|6|-2|1</td>
            <td>VIP, VIP Air, Tournamaent, Tournament Burst</td>
            <td>Westside Discs</td>
        </tr>
        <tr>
            <td>Fury</td>
            <td>9|6|-2|2</td>
            <td>Opto, Gold, Gold Burst</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td rowspan="6">Speed 8</td>
            <td>Striker</td>
            <td>8|5|0|2</td>
            <td>Opto, Gold, Gold Burst</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Saint Pro</td>
            <td>8|5|-0.5|2</td>
            <td>Opto, Gold</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Falchion</td>
            <td>8|5|-1|2</td>
            <td>Opto</td>
            <td>Latitude 64</td>
        </tr>
        <tr>
            <td>Stag</td>
            <td>8|6|-1|2</td>
            <td>VIP, Tournament, Tournament Burst</td>
            <td>Westide Discs</td>
        </tr>
        <tr>
            <td>Breakout</td>
            <td>8|5|-1|1.5</td>
            <td>Prime, Prime Burst, BioFuzion, Lucid, Lucid Air</td>
            <td>Dynamic Discs</td>
        </tr>
        <tr>
            <td>Diamond</td>
            <td>8|6|-3|1</td>
            <td>Retro Burst, Recycled, Opto, Opto Air, Gold, Gold Burst, Moonshine</td>
            <td>Latitude 64</td>
        </tr>
    
    </table>

</body>